# DC5

./: README.md  webmap.sql
Basic/src/: Abstract.java  Arr2D.java  LeftRotation.java  MinimumSwap.java  NewYearChaos.java  TryCatch.java
Basic/src/collection/: CollectionExample.java  CollectionExample2.java  CollectionExample3.java  Student.java  Student2.java  StudentAgeComparator.java
Basic/src/consumer/: Application.java  Consumer.java
Basic/src/injector/: EmailServiceInjector.java  FBServiceInjector.java  MessageServiceInjector.java  SMSServiceInjector.java
Basic/src/service/: EmailMessage.java  FBMessage.java  MessageService.java  SMSMessage.java
Basic/src/test/: MainTest.java
Client-reactjs/: package-lock.json  package.json
Client-reactjs/public/: index.html
Client-reactjs/src/: index.js
Client-reactjs/src/Pages/Order/: OrderDetailPage.js  OrderInfo.js  OrderListPage.css  OrderListPage.js
Client-reactjs/src/Pages/Product/: ProductActionPage.css  ProductActionPage.js  ProductListPage.css  ProductListPage.js
Client-reactjs/src/Pages/Store/: StoreListPage.js
Client-reactjs/src/Pages/User/: DisbandPage.js  PromotePage.js  UserActionPage.js  UserListPage.js
Client-reactjs/src/ShoppingCart/CartComponents/: Cart.js  CartItem.js  CartResult.js  DetailProduct.css  DetailProduct.js  HomeProducts.js  Message.js  Product.js  checkout.js
Client-reactjs/src/ShoppingCart/actions/: index.js
Client-reactjs/src/ShoppingCart/constants/: ActionType.js  Message.js
Client-reactjs/src/ShoppingCart/containers/: CartContainer.js  MessageContainer.js  ProductContainer.js
Client-reactjs/src/ShoppingCart/reducers/: cart.js  index.js  message.js  products.js
Client-reactjs/src/app/: App.css  App.js  routes.js
Client-reactjs/src/common/: AppHeader.css  AppHeader.js  PrivateRoute.js
Client-reactjs/src/components/: About.js  Confirm.css  Confirm.js  Forgot.js  Home.css  Home.js  ResetPassword.js  Search.js  Signin.css  Signin.js  Signup.css  Signup.js  index.js
Client-reactjs/src/components/Detail/: Detail.js
Client-reactjs/src/components/OrderDetailItem/: OrderDetailItem.js
Client-reactjs/src/components/OrderItem/: OrderItem.js
Client-reactjs/src/components/OrderList/: OrderList.js
Client-reactjs/src/components/Payment/: PayPalExpressCheckOut.js
Client-reactjs/src/components/ProductItem/: ProductItem.js
Client-reactjs/src/components/ProductList/: ProductList.css  ProductList.js
Client-reactjs/src/components/Receipt/: ReceiptItem.js  ReceiptList.js
Client-reactjs/src/components/UserItem/: UserItem.js
Client-reactjs/src/components/UserList/: UserList.css  UserList.js
Client-reactjs/src/constants/: index.js
Client-reactjs/src/profile/: ChangePassword.js  Profile.css  Profile.js
Client-reactjs/src/util/: APIUtils.js
TrainingProject-1/: .project  _project.xml
TrainingProject-1-v2/: .project
TrainingProject-1-v3/: .project  _project(2).xml
TrainingProject-1-v3-React/: DB.sql  pom.xml
TrainingProject-1-v3/src/main/resources/: application.properties
TrainingProject-1/src/main/resources/: application.properties
spring_boot_microservices_eureka_ribbon_feign_zuul_sample/: .project  README.md  pom.xml
spring_boot_microservices_eureka_ribbon_feign_zuul_sample/TrainingProject-1-v3-React/: pom.xml
spring_boot_microservices_eureka_ribbon_feign_zuul_sample/eureka-server/: pom.xml
spring_boot_microservices_eureka_ribbon_feign_zuul_sample/eureka-server/src/main/resources/: application.properties
spring_boot_microservices_eureka_ribbon_feign_zuul_sample/gateway-service/: Dockerfile  pom.xml
spring_boot_microservices_eureka_ribbon_feign_zuul_sample/gateway-service/src/main/java/com/example/gateway/: GatewayApplication.java
spring_boot_microservices_eureka_ribbon_feign_zuul_sample/gateway-service/src/main/resources/: application.yml
spring_boot_microservices_eureka_ribbon_feign_zuul_sample/service-1/: pom.xml
spring_boot_microservices_eureka_ribbon_feign_zuul_sample/service-1/src/main/java/com/example/controller/: UserController.java
spring_boot_microservices_eureka_ribbon_feign_zuul_sample/service-1/src/main/java/com/example/demo/: Service1Application.java
spring_boot_microservices_eureka_ribbon_feign_zuul_sample/service-1/src/main/java/com/example/intercommunication/: UserClient.java
spring_boot_microservices_eureka_ribbon_feign_zuul_sample/service-1/src/main/java/com/example/model/: User.java
spring_boot_microservices_eureka_ribbon_feign_zuul_sample/service-1/src/main/resources/: application.properties
spring_boot_microservices_eureka_ribbon_feign_zuul_sample/user-service-1/: pom.xml
spring_boot_microservices_eureka_ribbon_feign_zuul_sample/user-service-2/: pom.xml
spring_boot_microservices_eureka_ribbon_feign_zuul_sample/user-service-2/src/main/java/com/example/configuration/: CORSFilter.java  JwtAuthenticationFilter.java  MyConfig.java
spring_boot_microservices_eureka_ribbon_feign_zuul_sample/user-service-2/src/main/java/com/example/controller/: AuthenticationController.java  UserController.java
spring_boot_microservices_eureka_ribbon_feign_zuul_sample/user-service-2/src/main/java/com/example/demo/: UserServiceApplication.java
spring_boot_microservices_eureka_ribbon_feign_zuul_sample/user-service-2/src/main/java/com/example/model/: ApiResponse.java  AuthToken.java  Constants.java  User.java
spring_boot_microservices_eureka_ribbon_feign_zuul_sample/user-service-2/src/main/java/com/example/repo/: UserRepository.java
spring_boot_microservices_eureka_ribbon_feign_zuul_sample/user-service-2/src/main/java/com/example/service/implement/: UserServiceImp.java
spring_boot_microservices_eureka_ribbon_feign_zuul_sample/user-service-2/src/main/resources/: application.properties
webapp/: chitiettuyen.html  dstuyenbus.html  indexUser.php  searchtuyen.html
webapp/php/content/: chitiettuyenbus.php  danhsachtuyenbus.php  themtrambusvaotuyenbus.php
webapp/php/content/function_ajax/: chitiettuyen.php  get_node.php  lotrinh.php  searchtuyen.php  tuyenbus.php
(+93 files in other folders)
